# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "TON's Typed Language - Binary"
maintainer: ["cmxog@protonmail.com" "dmytro.polunin@gmail.com"]
authors: ["cmxog@protonmail.com" "dmytro.polunin@gmail.com"]
license: "Apache-2.0"
homepage: "https://github.com/tact-lang/tact"
bug-reports: "https://github.com/tact-lang/tact/issues"
depends: [
  "dune" {>= "2.9"}
  "tontlb" {= "0.1"}
  "camelsnakekebab" {>= "0.4"}
  "ppxlib" {>= "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/tact-lang/tact.git"
