# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TON Tact Language"
maintainer: ["cmxog@protonmail.com"]
authors: ["cmxog@protonmail.com"]
license: "Apache-2.0"
homepage: "https://github.com/tact-lang/tact"
bug-reports: "https://github.com/tact-lang/tact/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "ppx_show" {>= "0.2.1"}
  "ppx_make" {>= "0.3.0"}
  "ppx_import" {>= "1.9.1"}
  "dune" {>= "2.9" & >= "3.1.1"}
  "menhirLib" {= "20220210"}
  "menhir" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "zarith" {>= "1.12"}
  "base" {>= "0.15.0"}
  "ppx_jane" {>= "0.15.0"}
  "ppx_matches" {build & >= "0.1"}
  "utop" {build & >= "2.9.1"}
  "alcotest" {build & >= "1.5.0"}
  "ocamlformat" {build & >= "0.21.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/tact-lang/tact.git"
