# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TON Tact Language"
maintainer: ["cmxog@protonmail.com" "dmytro.polunin@gmail.com"]
authors: ["cmxog@protonmail.com" "dmytro.polunin@gmail.com"]
license: "Apache-2.0"
homepage: "https://github.com/tact-lang/tact"
bug-reports: "https://github.com/tact-lang/tact/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "ppx_show" {>= "0.2.1"}
  "ppx_make" {>= "0.3.0"}
  "ppx_blob" {>= "0.7.2"}
  "js_of_ocaml-ppx" {>= "4.0.0"}
  "zarith_stubs_js" {>= "0.15.0"}
  "dune" {>= "2.9" & build & >= "3.1.1"}
  "js_of_ocaml" {>= "4.0.0"}
  "mparser" {>= "1.3"}
  "menhirLib" {= "20220210"}
  "menhir" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "zarith" {>= "1.12"}
  "base" {>= "0.15.0"}
  "ppx_jane" {>= "0.15.0"}
  "visitors" {= "20210608"}
  "containers" {>= "3.8.0"}
  "linenoise" {>= "1.3.1"}
  "core" {with-test & >= "0.15.0"}
  "ppx_expect" {with-test & >= "0.15.0"}
  "ppx_matches" {with-test & >= "0.1"}
  "alcotest" {with-test & >= "1.5.0"}
  "ppx_inline_alcotest" {with-test & >= "1.0.0"}
  "utop" {build & >= "2.9.1"}
  "ocamlformat" {build & = "0.23.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/tact-lang/tact.git"
