# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "TON's Typed Language - Binary"
maintainer: ["cmxog@protonmail.com" "dmytro.polunin@gmail.com"]
authors: ["cmxog@protonmail.com" "dmytro.polunin@gmail.com"]
license: "Apache-2.0"
homepage: "https://github.com/tact-lang/tact"
bug-reports: "https://github.com/tact-lang/tact/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "ppx_show" {>= "0.2.1"}
  "ppx_make" {>= "0.3.0"}
  "ppx_blob" {>= "0.7.2"}
  "base" {>= "0.15.0"}
  "bitstring" {>= "4.1.0"}
  "ppx_bitstring" {>= "4.1.0"}
  "dune" {>= "2.9" & build & >= "3.1.1"}
  "menhirLib" {= "20220210"}
  "menhir" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "base" {>= "0.15.0"}
  "ppx_compare" {>= "0.15.0"}
  "ppx_expect" {with-test & >= "0.15.0"}
  "ppx_blob" {with-test & >= "0.7.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/tact-lang/tact.git"
