# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TON Virtual Machine implementation"
maintainer: ["cmxog@protonmail.com" "dmytro.polunin@gmail.com"]
authors: ["cmxog@protonmail.com" "dmytro.polunin@gmail.com"]
license: "Apache-2.0"
homepage: "https://github.com/tact-lang/tact"
bug-reports: "https://github.com/tact-lang/tact/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "base" {>= "0.15.0"}
  "zarith" {>= "1.12"}
  "stdint" {>= "0.7.0"}
  "ppx_show" {>= "0.2.1"}
  "sexplib" {>= "0.15.0"}
  "ppx_sexp_conv" {>= "0.15.1"}
  "dune" {>= "2.9" & build & >= "3.1.1"}
  "ppx_expect" {with-test & >= "0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/tact-lang/tact.git"
