program: STRUCT
##
## Ends in an error in state: 0.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE TYPE
##
## Ends in an error in state: 1.
##
## list(top_level_expr) -> TYPE . IDENT EQUALS expr list(top_level_expr) [ EOF ]
## list(top_level_expr) -> TYPE . IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN EQUALS expr list(top_level_expr) [ EOF ]
## list(top_level_expr) -> TYPE . IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN EQUALS expr list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT TYPE
##
## Ends in an error in state: 2.
##
## list(top_level_expr) -> TYPE IDENT . EQUALS expr list(top_level_expr) [ EOF ]
## list(top_level_expr) -> TYPE IDENT . LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN EQUALS expr list(top_level_expr) [ EOF ]
## list(top_level_expr) -> TYPE IDENT . LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN EQUALS expr list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT LPAREN TYPE
##
## Ends in an error in state: 3.
##
## list(top_level_expr) -> TYPE IDENT LPAREN . nonempty_list(terminated(function_param,COMMA)) RPAREN EQUALS expr list(top_level_expr) [ EOF ]
## list(top_level_expr) -> TYPE IDENT LPAREN . loption(separated_nonempty_list(COMMA,function_param)) RPAREN EQUALS expr list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDENT LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN IDENT TYPE
##
## Ends in an error in state: 4.
##
## nonempty_list(terminated(function_param,COMMA)) -> IDENT . COLON expr COMMA [ RPAREN ]
## nonempty_list(terminated(function_param,COMMA)) -> IDENT . COLON expr COMMA nonempty_list(terminated(function_param,COMMA)) [ RPAREN ]
## separated_nonempty_list(COMMA,function_param) -> IDENT . COLON expr [ RPAREN ]
## separated_nonempty_list(COMMA,function_param) -> IDENT . COLON expr COMMA separated_nonempty_list(COMMA,function_param) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN IDENT COLON TYPE
##
## Ends in an error in state: 5.
##
## nonempty_list(terminated(function_param,COMMA)) -> IDENT COLON . expr COMMA [ RPAREN ]
## nonempty_list(terminated(function_param,COMMA)) -> IDENT COLON . expr COMMA nonempty_list(terminated(function_param,COMMA)) [ RPAREN ]
## separated_nonempty_list(COMMA,function_param) -> IDENT COLON . expr [ RPAREN ]
## separated_nonempty_list(COMMA,function_param) -> IDENT COLON . expr COMMA separated_nonempty_list(COMMA,function_param) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## IDENT COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS STRUCT TYPE
##
## Ends in an error in state: 6.
##
## expr -> STRUCT . LBRACKET nonempty_list(terminated(struct_fields,COMMA)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
## expr -> STRUCT . LBRACKET loption(separated_nonempty_list(COMMA,struct_fields)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## STRUCT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS STRUCT LBRACKET TYPE
##
## Ends in an error in state: 7.
##
## expr -> STRUCT LBRACKET . nonempty_list(terminated(struct_fields,COMMA)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
## expr -> STRUCT LBRACKET . loption(separated_nonempty_list(COMMA,struct_fields)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## STRUCT LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS STRUCT LBRACKET IDENT TYPE
##
## Ends in an error in state: 8.
##
## nonempty_list(terminated(struct_fields,COMMA)) -> IDENT . COLON expr COMMA [ RBRACKET ]
## nonempty_list(terminated(struct_fields,COMMA)) -> IDENT . COLON expr COMMA nonempty_list(terminated(struct_fields,COMMA)) [ RBRACKET ]
## separated_nonempty_list(COMMA,struct_fields) -> IDENT . COLON expr [ RBRACKET ]
## separated_nonempty_list(COMMA,struct_fields) -> IDENT . COLON expr COMMA separated_nonempty_list(COMMA,struct_fields) [ RBRACKET ]
##
## The known suffix of the stack is as follows:
## IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS STRUCT LBRACKET IDENT COLON TYPE
##
## Ends in an error in state: 9.
##
## nonempty_list(terminated(struct_fields,COMMA)) -> IDENT COLON . expr COMMA [ RBRACKET ]
## nonempty_list(terminated(struct_fields,COMMA)) -> IDENT COLON . expr COMMA nonempty_list(terminated(struct_fields,COMMA)) [ RBRACKET ]
## separated_nonempty_list(COMMA,struct_fields) -> IDENT COLON . expr [ RBRACKET ]
## separated_nonempty_list(COMMA,struct_fields) -> IDENT COLON . expr COMMA separated_nonempty_list(COMMA,struct_fields) [ RBRACKET ]
##
## The known suffix of the stack is as follows:
## IDENT COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS INTERFACE TYPE
##
## Ends in an error in state: 10.
##
## expr -> INTERFACE . LBRACKET RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## INTERFACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS INTERFACE LBRACKET TYPE
##
## Ends in an error in state: 11.
##
## expr -> INTERFACE LBRACKET . RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## INTERFACE LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS FN TYPE
##
## Ends in an error in state: 14.
##
## expr -> FN . LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr LBRACKET list(located(expr)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
## expr -> FN . LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr LBRACKET list(located(expr)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS FN LPAREN TYPE
##
## Ends in an error in state: 15.
##
## expr -> FN LPAREN . nonempty_list(terminated(function_param,COMMA)) RPAREN expr LBRACKET list(located(expr)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
## expr -> FN LPAREN . loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr LBRACKET list(located(expr)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FN LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS FN LPAREN IDENT COLON IDENT COMMA RPAREN TYPE
##
## Ends in an error in state: 18.
##
## expr -> FN LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN . expr LBRACKET list(located(expr)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FN LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS FN LPAREN IDENT COLON IDENT COMMA RPAREN IDENT TYPE
##
## Ends in an error in state: 19.
##
## expr -> expr . LPAREN nonempty_list(terminated(located(expr),COMMA)) RPAREN [ LPAREN LBRACKET ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ LPAREN LBRACKET ]
## expr -> FN LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr . LBRACKET list(located(expr)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FN LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS IDENT LPAREN TYPE
##
## Ends in an error in state: 20.
##
## expr -> expr LPAREN . nonempty_list(terminated(located(expr),COMMA)) RPAREN [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
## expr -> expr LPAREN . loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## expr LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS IDENT LPAREN IDENT TYPE
##
## Ends in an error in state: 26.
##
## expr -> expr . LPAREN nonempty_list(terminated(located(expr),COMMA)) RPAREN [ RPAREN LPAREN COMMA ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ RPAREN LPAREN COMMA ]
## nonempty_list(terminated(located(expr),COMMA)) -> expr . COMMA [ RPAREN ]
## nonempty_list(terminated(located(expr),COMMA)) -> expr . COMMA nonempty_list(terminated(located(expr),COMMA)) [ RPAREN ]
## separated_nonempty_list(COMMA,located(expr)) -> expr . [ RPAREN ]
## separated_nonempty_list(COMMA,located(expr)) -> expr . COMMA separated_nonempty_list(COMMA,located(expr)) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS IDENT LPAREN IDENT COMMA TYPE
##
## Ends in an error in state: 27.
##
## nonempty_list(terminated(located(expr),COMMA)) -> expr COMMA . [ RPAREN ]
## nonempty_list(terminated(located(expr),COMMA)) -> expr COMMA . nonempty_list(terminated(located(expr),COMMA)) [ RPAREN ]
## separated_nonempty_list(COMMA,located(expr)) -> expr COMMA . separated_nonempty_list(COMMA,located(expr)) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## expr COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS FN LPAREN IDENT COLON IDENT COMMA RPAREN IDENT LBRACKET TYPE
##
## Ends in an error in state: 30.
##
## expr -> FN LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr LBRACKET . list(located(expr)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FN LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN RPAREN IDENT LBRACKET IDENT TYPE
##
## Ends in an error in state: 33.
##
## expr -> expr . LPAREN nonempty_list(terminated(located(expr),COMMA)) RPAREN [ STRUCT RBRACKET LPAREN INTERFACE IDENT FN ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ STRUCT RBRACKET LPAREN INTERFACE IDENT FN ]
## list(located(expr)) -> expr . list(located(expr)) [ RBRACKET ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS FN LPAREN RPAREN TYPE
##
## Ends in an error in state: 36.
##
## expr -> FN LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN . expr LBRACKET list(located(expr)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FN LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS FN LPAREN RPAREN IDENT TYPE
##
## Ends in an error in state: 37.
##
## expr -> expr . LPAREN nonempty_list(terminated(located(expr),COMMA)) RPAREN [ LPAREN LBRACKET ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ LPAREN LBRACKET ]
## expr -> FN LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr . LBRACKET list(located(expr)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FN LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS FN LPAREN RPAREN IDENT LBRACKET TYPE
##
## Ends in an error in state: 38.
##
## expr -> FN LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr LBRACKET . list(located(expr)) RBRACKET [ TYPE STRUCT RPAREN RBRACKET LPAREN LBRACKET INTERFACE IDENT FN EOF COMMA ]
##
## The known suffix of the stack is as follows:
## FN LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS STRUCT LBRACKET IDENT COLON IDENT TYPE
##
## Ends in an error in state: 41.
##
## expr -> expr . LPAREN nonempty_list(terminated(located(expr),COMMA)) RPAREN [ RBRACKET LPAREN COMMA ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ RBRACKET LPAREN COMMA ]
## nonempty_list(terminated(struct_fields,COMMA)) -> IDENT COLON expr . COMMA [ RBRACKET ]
## nonempty_list(terminated(struct_fields,COMMA)) -> IDENT COLON expr . COMMA nonempty_list(terminated(struct_fields,COMMA)) [ RBRACKET ]
## separated_nonempty_list(COMMA,struct_fields) -> IDENT COLON expr . [ RBRACKET ]
## separated_nonempty_list(COMMA,struct_fields) -> IDENT COLON expr . COMMA separated_nonempty_list(COMMA,struct_fields) [ RBRACKET ]
##
## The known suffix of the stack is as follows:
## IDENT COLON expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS STRUCT LBRACKET IDENT COLON IDENT COMMA TYPE
##
## Ends in an error in state: 42.
##
## nonempty_list(terminated(struct_fields,COMMA)) -> IDENT COLON expr COMMA . [ RBRACKET ]
## nonempty_list(terminated(struct_fields,COMMA)) -> IDENT COLON expr COMMA . nonempty_list(terminated(struct_fields,COMMA)) [ RBRACKET ]
## separated_nonempty_list(COMMA,struct_fields) -> IDENT COLON expr COMMA . separated_nonempty_list(COMMA,struct_fields) [ RBRACKET ]
##
## The known suffix of the stack is as follows:
## IDENT COLON expr COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN IDENT COLON IDENT TYPE
##
## Ends in an error in state: 50.
##
## expr -> expr . LPAREN nonempty_list(terminated(located(expr),COMMA)) RPAREN [ RPAREN LPAREN COMMA ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ RPAREN LPAREN COMMA ]
## nonempty_list(terminated(function_param,COMMA)) -> IDENT COLON expr . COMMA [ RPAREN ]
## nonempty_list(terminated(function_param,COMMA)) -> IDENT COLON expr . COMMA nonempty_list(terminated(function_param,COMMA)) [ RPAREN ]
## separated_nonempty_list(COMMA,function_param) -> IDENT COLON expr . [ RPAREN ]
## separated_nonempty_list(COMMA,function_param) -> IDENT COLON expr . COMMA separated_nonempty_list(COMMA,function_param) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## IDENT COLON expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN IDENT COLON IDENT COMMA TYPE
##
## Ends in an error in state: 51.
##
## nonempty_list(terminated(function_param,COMMA)) -> IDENT COLON expr COMMA . [ RPAREN ]
## nonempty_list(terminated(function_param,COMMA)) -> IDENT COLON expr COMMA . nonempty_list(terminated(function_param,COMMA)) [ RPAREN ]
## separated_nonempty_list(COMMA,function_param) -> IDENT COLON expr COMMA . separated_nonempty_list(COMMA,function_param) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## IDENT COLON expr COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT LPAREN IDENT COLON IDENT COMMA RPAREN TYPE
##
## Ends in an error in state: 55.
##
## list(top_level_expr) -> TYPE IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN . EQUALS expr list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT LPAREN IDENT COLON IDENT COMMA RPAREN EQUALS TYPE
##
## Ends in an error in state: 56.
##
## list(top_level_expr) -> TYPE IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN EQUALS . expr list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN EQUALS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT LPAREN IDENT COLON IDENT COMMA RPAREN EQUALS IDENT STRUCT
##
## Ends in an error in state: 57.
##
## expr -> expr . LPAREN nonempty_list(terminated(located(expr),COMMA)) RPAREN [ TYPE LPAREN FN EOF ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ TYPE LPAREN FN EOF ]
## list(top_level_expr) -> TYPE IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN EQUALS expr . list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN EQUALS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN TYPE
##
## Ends in an error in state: 58.
##
## list(top_level_expr) -> FN . IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr LBRACKET list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
## list(top_level_expr) -> FN . IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr LBRACKET list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## FN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT TYPE
##
## Ends in an error in state: 59.
##
## list(top_level_expr) -> FN IDENT . LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr LBRACKET list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
## list(top_level_expr) -> FN IDENT . LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr LBRACKET list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## FN IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN TYPE
##
## Ends in an error in state: 60.
##
## list(top_level_expr) -> FN IDENT LPAREN . nonempty_list(terminated(function_param,COMMA)) RPAREN expr LBRACKET list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
## list(top_level_expr) -> FN IDENT LPAREN . loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr LBRACKET list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## FN IDENT LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN IDENT COLON IDENT COMMA RPAREN TYPE
##
## Ends in an error in state: 62.
##
## list(top_level_expr) -> FN IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN . expr LBRACKET list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## FN IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN IDENT COLON IDENT COMMA RPAREN IDENT TYPE
##
## Ends in an error in state: 63.
##
## expr -> expr . LPAREN nonempty_list(terminated(located(expr),COMMA)) RPAREN [ LPAREN LBRACKET ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ LPAREN LBRACKET ]
## list(top_level_expr) -> FN IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr . LBRACKET list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## FN IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN IDENT COLON IDENT COMMA RPAREN IDENT LBRACKET TYPE
##
## Ends in an error in state: 64.
##
## list(top_level_expr) -> FN IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr LBRACKET . list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## FN IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN IDENT COLON IDENT COMMA RPAREN IDENT LBRACKET RBRACKET STRUCT
##
## Ends in an error in state: 66.
##
## list(top_level_expr) -> FN IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr LBRACKET list(located(expr)) RBRACKET . list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## FN IDENT LPAREN nonempty_list(terminated(function_param,COMMA)) RPAREN expr LBRACKET list(located(expr)) RBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN RPAREN TYPE
##
## Ends in an error in state: 69.
##
## list(top_level_expr) -> FN IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN . expr LBRACKET list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## FN IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN RPAREN IDENT TYPE
##
## Ends in an error in state: 70.
##
## expr -> expr . LPAREN nonempty_list(terminated(located(expr),COMMA)) RPAREN [ LPAREN LBRACKET ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ LPAREN LBRACKET ]
## list(top_level_expr) -> FN IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr . LBRACKET list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## FN IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN RPAREN IDENT LBRACKET TYPE
##
## Ends in an error in state: 71.
##
## list(top_level_expr) -> FN IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr LBRACKET . list(located(expr)) RBRACKET list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## FN IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FN IDENT LPAREN RPAREN IDENT LBRACKET RBRACKET STRUCT
##
## Ends in an error in state: 73.
##
## list(top_level_expr) -> FN IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr LBRACKET list(located(expr)) RBRACKET . list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## FN IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN expr LBRACKET list(located(expr)) RBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT LPAREN RPAREN TYPE
##
## Ends in an error in state: 77.
##
## list(top_level_expr) -> TYPE IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN . EQUALS expr list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT LPAREN RPAREN EQUALS TYPE
##
## Ends in an error in state: 78.
##
## list(top_level_expr) -> TYPE IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN EQUALS . expr list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN EQUALS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT LPAREN RPAREN EQUALS IDENT STRUCT
##
## Ends in an error in state: 79.
##
## expr -> expr . LPAREN nonempty_list(terminated(located(expr),COMMA)) RPAREN [ TYPE LPAREN FN EOF ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ TYPE LPAREN FN EOF ]
## list(top_level_expr) -> TYPE IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN EQUALS expr . list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDENT LPAREN loption(separated_nonempty_list(COMMA,function_param)) RPAREN EQUALS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS TYPE
##
## Ends in an error in state: 81.
##
## list(top_level_expr) -> TYPE IDENT EQUALS . expr list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDENT EQUALS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TYPE IDENT EQUALS IDENT STRUCT
##
## Ends in an error in state: 82.
##
## expr -> expr . LPAREN nonempty_list(terminated(located(expr),COMMA)) RPAREN [ TYPE LPAREN FN EOF ]
## expr -> expr . LPAREN loption(separated_nonempty_list(COMMA,located(expr))) RPAREN [ TYPE LPAREN FN EOF ]
## list(top_level_expr) -> TYPE IDENT EQUALS expr . list(top_level_expr) [ EOF ]
##
## The known suffix of the stack is as follows:
## TYPE IDENT EQUALS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

